                 __   ____  _  _       __ _  _  _  __   __ _ 
                / _\ (__  )/ )( \ ___ (  ( \( \/ )/ _\ (  ( \
               /    \ / _/ ) \/ ((___)/    / )  //    \/    /
               \_/\_/(____)\____/     \_)__)(__/ \_/\_/\_)__)
                                                                                
                              ,::::,::::::,,,::::,                              
                          :,,,,,,,,:,:::,,,::,:,,,,::,                          
                       ,:: :::::,DD8888888888888DO,::,,:,                       
                     ,:::  ,,ID8888888888888888888888~,,,:,                     
                   :::,,:   O888888888888888888888888888?,,,,                   
                  ::,,,7    O8888888888888888888888888D888$,,,,                 
                ,:,,:,8Z    ,888888888888888888888888888888D?::,,               
               ,,:,:~88:     888888888888888888888888888888D88::,:              
               ,,,~$888~ ~~: Z8888888888888888888888888888888887:::             
              :,,,?8888O    $$88888888888888888888888888888$888$Z:,:            
              ,,,:O8888ODO8O$88D88888888D8888888888888888888Z$787Z:,,           
             ::::D888888888Z788888888888D888888888888D888888ZO7$$7:,:           
             :,,,888N888D887O8788D888888N888888888888N888888Z887$$7:::          
             ,~O=8888888888$88888888888N?O88888888888D888888888877$N,::         
            ~D88DD88888D888$88888D88888N+888888888888Z8888888Z8887$$7,::        
          ,IDZ88N888888D88OO8O888D8888DD+88D888888888Z7888888$888D7Z$$:,:       
         ,:8888N8888888888Z88O88888888D,,N8D888888888?+D8888DO888D$N777:,,      
        ,,8D88NDDD88888888Z8888888888O+,:D8D888888888,+I888DN8888D88Z77:,:      
        ,D8$8NNM88D8888888$88888D8888M,,:=DD888888888,:+888ND8888D8O8$$+::,     
       :,D88ONDD8D88888888Z88888N8888,,,,,8D888888888:,:N88NND8888888Z$8:,,     
      ,:88Z88NDIN888OD8888O888888888O,,,,:DD88888D88D,::O88IND88888N887$:,:     
      ::O888DD8:ND8888D888888888888D,?,::,7D88888D88?,8,+88,DD88888N8877,::     
      :I8888ND,,7N888888D888888888O,,,,MNN:888888~D8M,,:,DN:MD88N888888$::::    
     :,N8888NN:,,NND8888D888888N887:,,,,:,,~88887:D?,:,:,8~:MD888888888$=:,:    
     ::88888DM::: DDD8,8D888888NON:::::,,,,:D8D$,:D:,,,,:D,,N88888N88887=,:,    
     : 88888N7:,::,DN: 8N888888D8,::,,,,,:::Z8~,,::,,,,:=~,:888D88888887:,:,    
    ,,I8888DD:,: :,,D,:ND888888N~~,,::,,,:,,7~,,,::?O$:,7:,,M8D888N88887,,::    
    ,:O8888DN,,,  ::I,:DD888888O:,DMMMMM,,,,,,,,,::IONNN8,,,NO888N888887:,,:    
    :,D88888N,,,  ::, :+8888888+:,,,=IZ7:,,,,,,,,,,+NMMM$,,O8N88DDD888OO:,,,    
    :,888888N:,:   :,,:,8888888?,:,::::,:,,,,,,,,,,:::,,,:~NDD8888$D8887:,:     
    ::$88888D:::   ,,:,:NO88888I,,~~~~~~,,,,,,,,,,:~~~~=:,MNN88888 Z888,,,:     
    :,:88888D:,:::,,,,,:I888888O::,:::::,,,,,,,,,:,:::::,NDND88DN8:I88Z,,,,     
    ,,,888888:DD8888D88+7D8D888N,:::,,,,,,,,::,,,,,,,,,,:NNND88888:+8O,:::      
     ,:88888D8D88D8888D88N8N888N:,,:,,,,:,,,:,,,,,,,:,:::DDN888D88,78,,:,,      
     :,?888D888888888888888DD8887,~,,,,,,,,,~=,,,,,,:::,DNDD888ND::$ ,,,:       
     :,,88D8888888888888888DN88O??8:,:,,,,,,,,,,,,,::,D8DDN888888D:~:,:,        
     ,,,NODDDDDDDDDDDDDDDD8DN888+?+~$,,,,,,,,,,,,,,,MDDDNND888MDDD::,,::        
